# BankApp

./: BankApp.sln  README.md
BankApp/: BankApp.csproj  BankAppDb  Program.cs  appsettings.json  bankapp.db
BankApp/Areas/Identity/Pages/: _ViewImports.cshtml
BankApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BankApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BankApp/Controllers/: AdminController.cs  DashboardController.cs
BankApp/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
BankApp/Migrations/: 20250905172618_initialcreate.Designer.cs  20250905172618_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
BankApp/Models/: ApplicationUser.cs  BankAccount.cs  Transaction.cs  TransactionType.cs
BankApp/Views/Admin/: UserDetails.cshtml  Users.cshtml
BankApp/Views/Dashboard/: Deposit.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
BankApp/Views/Home/: Index.cshtml
BankApp/Views/Shared/: _Layout.cshtml
BankApp/wwwroot/css/: site.css
